{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-hR2pWNydN9Cun1mkQgms",
      "type": "rectangle",
      "x": 1200.9173583984375,
      "y": 417.0269470214844,
      "width": 204.83312988281244,
      "height": 81.93496704101561,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kqFNXaRm2mgLyjRjmBMPZ"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 695388974,
      "version": 562,
      "versionNonce": 2128729650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676694020001,
      "link": null,
      "locked": false
    },
    {
      "id": "FZPQ6jRERxz7lvXKieOD7",
      "type": "text",
      "x": 1210.5308227539062,
      "y": 414.37489436222955,
      "width": 51,
      "height": 85,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kqFNXaRm2mgLyjRjmBMPZ"
      ],
      "roundness": null,
      "seed": 279517742,
      "version": 189,
      "versionNonce": 1349271538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676694020001,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 73.47783015324516,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "P"
    },
    {
      "id": "wvY-qdGtDTvAYo3CQibv3",
      "type": "text",
      "x": 1290.3399861653645,
      "y": 418.6887512207031,
      "width": 59,
      "height": 78,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kqFNXaRm2mgLyjRjmBMPZ"
      ],
      "roundness": null,
      "seed": 352573038,
      "version": 418,
      "versionNonce": 1802334254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676694020001,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 68.10953194754458,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": null,
      "originalText": "M"
    },
    {
      "id": "FNyqkzkrk96PmT8_1hN1N",
      "type": "text",
      "x": 1226.5123901367188,
      "y": 462.8319396972656,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kqFNXaRm2mgLyjRjmBMPZ"
      ],
      "roundness": null,
      "seed": 1142395630,
      "version": 314,
      "versionNonce": 1619227058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676694020001,
      "link": null,
      "locked": false,
      "text": "atrick",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "atrick"
    },
    {
      "id": "laM6kKI8fYHO79y2k6RRL",
      "type": "text",
      "x": 1345.8055419921875,
      "y": 462.299072265625,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kqFNXaRm2mgLyjRjmBMPZ"
      ],
      "roundness": null,
      "seed": 1358233394,
      "version": 253,
      "versionNonce": 1276390706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676694022287,
      "link": null,
      "locked": false,
      "text": "obley",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "obley"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}